<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login cases test suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>a19e36ee-e88f-4020-8004-34005f8df1ea</testSuiteGuid>
   <testCaseLink>
      <guid>c1d52c67-0a45-43f1-96be-4b02e692ea69</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Access to web</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>7c962668-eb22-462f-9c6f-18403779cd09</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login as User</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d9faf7b7-d577-4d91-bfa8-f28a791f65e8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/User Accounts</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d9faf7b7-d577-4d91-bfa8-f28a791f65e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>ff4cb0d8-d4c0-4078-9bed-598e90844ced</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d9faf7b7-d577-4d91-bfa8-f28a791f65e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>encryptedPassword</value>
         <variableId>684ce1dd-2b1f-40ef-908e-e52d71f0b668</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>18f802fd-307d-4755-9615-22f0a4dce743</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login as Admin</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5d0e2df2-b987-4c28-9ae1-873bd2a68a7f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login fails</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>54cf0ec3-288a-4515-8360-73c28274562c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Invalid User Accounts</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>54cf0ec3-288a-4515-8360-73c28274562c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>f7414bdf-d6a9-4803-8151-0bdf305952f2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>54cf0ec3-288a-4515-8360-73c28274562c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>encryptedPassword</value>
         <variableId>7003e1cc-c424-4c00-95c6-4c832f453e10</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7557ecd5-3f12-4b03-a4c3-414a02bbc466</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Empty username out</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>90e7ee94-d4fe-41f1-8996-c53e14c164df</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>961b097a-c8fd-4c44-9d9d-96b9d9beb9eb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>01453c70-27ff-4eb4-96ba-23d1fa25c9ec</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Empty password out</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>39183486-f414-4906-a7be-5109e4779686</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aab470d6-3902-487f-80da-b1214253d5c2</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
