<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Product Transaction cases test suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>0583e112-2b2a-4cd8-8657-8f32d51889c6</testSuiteGuid>
   <testCaseLink>
      <guid>b30c063d-8c16-4fbc-b3f0-fac30ec740ff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Check products are displayed</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>63b63413-5594-4aba-b5a5-cdb330fc155c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f8179d8e-968d-48b5-8c06-10ec1ef02f3f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Add product into cart</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12f6f50f-1f5b-4b83-8973-5c9a17ec90a5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fab08cd6-7b9e-46d2-9716-bf093d99ecc2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>13aa9307-1be0-4b27-807b-8f54c3df9a8d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Adjust product amount</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7c83d6ea-1a4d-4c2d-9d3d-4f31085c26c7</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Product Amount Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>7c83d6ea-1a4d-4c2d-9d3d-4f31085c26c7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>amountGarden</value>
         <variableId>c4303ffa-0ff7-4033-8d39-fc7e15b51d47</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7c83d6ea-1a4d-4c2d-9d3d-4f31085c26c7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>amountBanana</value>
         <variableId>d9db8b6f-d8c5-4343-88eb-ed189cccde39</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7c83d6ea-1a4d-4c2d-9d3d-4f31085c26c7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expectedPrice</value>
         <variableId>056ce27c-bd75-4ea8-96f4-c892b09af8d0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d48a302f-37ce-4ea8-b737-9b28ae7193a2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Make transaction</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8ea8b041-ea65-4a0c-8df7-76cd0951f78b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Check total transactions</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>781dbfc1-8734-436e-81fa-09ee5b7bb1c7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1b6ad02a-cc9d-40b1-b261-1a5e8225e518</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>abe66e9f-7c8e-4856-b43d-3f2fb466f513</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7b67949a-a21c-415a-bd38-40b33a05fdb7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1cbf277c-9a3b-4c41-bc84-d8e418cc6567</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3f2933af-87c1-4f15-af75-988da4aa7561</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
